# Imperium Core
APPNAME=Imperium Project
JWT_SECRET=xxx-xxx-xxx
PORT=4000

# Imperium Graphql Client
GRAPHQL_HOST=http://localhost:4000

# Imperium Auth
JWT_EXPIRES=1h
RTOKEN_EXPIRES=7d
SIGNUP_ENABLED=false
JWT_LOCALSTORAGE_NAME=IMP.jwt
RTOKEN_LOCALSTORAGE_NAME=IMP.rtoken
LOGIN_MAX_FAIL=5
LOGIN_MAX_COOLDOWN=300

# Imperium Development
IMPERIUM_DEV=true
IMPERIUM_DEV_HMR_TIMEOUT=1000
IMPERIUM_DEV_CHOKIDAR_TIMEOUT=200

# Imperium Email
MAIL_TO_DEV_OVERRIDE=somebody@example.com
