# Imperium Core
APPNAME=Imperium Project
JWT_SECRET=xxx-xxx-xxx
JWT_LOCALSTORAGE_NAME=IMP.jwt
RTOKEN_LOCALSTORAGE_NAME=IMP.rtoken
PORT=4000

# Graphql Client
GRAPHQL_HOST=http://localhost:4000

# Auth
JWT_EXPIRES=1h
RTOKEN_EXPIRES=7d
SIGNUP_ENABLED=false

# Project
MONGOURL=mongodb://localhost:27017
MONGODB=imperium

# Imperium Development
IMPERIUM_DEV=true
IMPERIUM_DEV_HMR_TIMEOUT=1000
IMPERIUM_DEV_CHOKIDAR_TIMEOUT=200
