# Connectors
MONGO_URL=mongodb://localhost:27017/imperium
POSTGRESQL_URL=postgres://postgres:PASSWORD@localhost:5432/test
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# @imperium/graphql
GRAPHQL_CORS_ORIGIN=http://localhost:4000
GRAPHQL_WS=false

# Debug
DEBUG=imperium.*,app.*
